# gdbargain

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/gdbargain/common/constant/: PurchaseDetailStatusEnum.java  PurchaseStatusEnum.java  SpuStatusEnum.java
common/src/main/java/com/gdbargain/common/exception/: BizCodeEnum.java  RRException.java
common/src/main/java/com/gdbargain/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundsTo.java
common/src/main/java/com/gdbargain/common/to/es/: SkuEsModel.java
common/src/main/java/com/gdbargain/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common/src/main/java/com/gdbargain/common/valid/: AddGroup.java  UpdateGroup.java
common/src/main/java/com/gdbargain/common/xss/: HTMLFilter.java  SQLFilter.java
coupon/: pom.xml
coupon/src/main/java/com/gdbargain/coupon/: CouponApplication.java
coupon/src/main/resources/: application.yml  bootstrap.properties
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
coupon/src/test/java/com/gdbargain/coupon/: CouponApplicationTests.java
es/: pom.xml
es/src/main/java/com/gdbargain/es/: EsApplication.java
es/src/main/resources/: application.properties
es/src/test/java/com/gdbargain/es/: EsApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/gdbargain/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.properties
gateway/src/test/java/com/gdbargain/gateway/: GatewayApplicationTests.java
gdthird-party/src/main/java/com/gdbargain/gdthirdparty/: GdthirdPartyApplication.java
gdthird-party/src/main/resources/: application.yml  bootstrap.properties
member/: pom.xml
member/src/main/java/com/gdbargain/member/: MemberApplication.java
member/src/main/resources/: application.yml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
member/src/test/java/com/gdbargain/member/: MemberApplicationTests.java
order/: pom.xml
order/src/main/java/com/gdbargain/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
order/src/test/java/com/gdbargain/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/gdbargain/product/: ProductApplication.java
product/src/main/resources/: application.yml  bootstrap.properties
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
ware/: pom.xml
ware/src/main/resources/: application.yml
ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+315 files in other folders)
