<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gdshop</groupId>

    <artifactId>goodbargainshop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--    名称显示-->
    <name>goodbargainshop</name>
    <description>聚合服务</description>
    <!--  pom用于聚合工程  -->
    <packaging>pom</packaging>
    <!-- 将所有小模块都聚合起来   -->
    <modules>
        <module>coupon</module>
        <module>member</module>
        <module>order</module>
        <module>product</module>
        <module>ware</module>
        <module>renren-fast</module>
        <module>common</module>
        <module>third-party</module>
        <module>gateway</module>
    </modules>
</project>
